<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Procenty</title>
</head>
<body>
    <section>
        <h1>Program obliczający procent z wartości</h1>
        <h2>Autor: Karol Obara 2ir_2</h2>
        <hr>
        <p>Program, który oblicza zadany procent z podanej wartości</p>
    </section>
    <section>
        Wartość:
        <label for="liczba"></label>
        <input type="number" id="liczba">
        <br>
        Procent:
        <label for="procent"></label>
        <input tpye="number" id="procent">
        <button>Oblicz</button>
        <p id="wynik">....</p>
    </section>
    <script src="script.js"></script>
</body>
</html>